memory_limit = 512M
post_max_size = 2G
upload_max_filesize = 2G
max_execution_time = 1200
display_errors = "on"
max_input_vars = 6144
max_input_time = 60

# Xdebug 2
#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9000

Xdebug 3
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE